# This file was *autogenerated* from the file /home/grados-sanchez/workspace/MQsImplementation/mq/MQinit.sage
from sage.all_cmdline import *   # import sage library
_sage_const_3 = Integer(3); _sage_const_2 = Integer(2); _sage_const_1 = Integer(1); _sage_const_0 = Integer(0); _sage_const_5 = Integer(5); _sage_const_4 = Integer(4); _sage_const_1p0 = RealNumber('1.0'); _sage_const_2p0 = RealNumber('2.0'); _sage_const_10 = Integer(10); _sage_const_15 = Integer(15)# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
import sys
from sage.all import *
from sage.sat.converters.polybori import CNFEncoder
from sage.sat.solvers.dimacs import DIMACS
from sage.crypto.mq.sbox import SBox
from sage.crypto.mq.mpolynomialsystemgenerator import MPolynomialSystemGenerator
from sage.sat.boolean_polynomials import solve as solve_sat
#from sage.crypto.mq.mpolynomialsystem import MPolynomialSystem, MPolynomialRoundSystem
from sage.rings.polynomial.multi_polynomial_sequence import PolynomialSequence
from sage.rings.polynomial import *
from sage.misc.functional import parent
from sage.misc.cachefunc import cached_function
from sage.modules.free_module import VectorSpace, FreeModule

from sage.rings.all import FiniteField as GF
from sage.rings.integer_ring import ZZ
from sage.rings.polynomial.polynomial_ring_constructor import BooleanPolynomialRing_constructor as BooleanPolynomialRing
from sage.rings.polynomial.pbori import BooleanPolynomialRing as BooleanPolynomialRing_class
root_path = "/home/grados-sanchez/workspace/MQsImplementation/mq/"
load(root_path+"abc.sage")
load(root_path+"sts.sage")
load(root_path+"hfe.sage")
from abc import *
#from sts import *
#from hfe import *
import hashlib
import random
import binascii
import string

class MQWriter:
    def __init__(self,lst_mqs):
        for mq in lst_mqs:
            if mq[_sage_const_0 ] == "abc":
                while True:
                    try:
                        s = mq[_sage_const_1 ]
                        q = mq[_sage_const_2 ]
			pot = mq[_sage_const_3 ]
                        abc = ABC(q,s,pot)
                        lst = abc.keyGeneration()
                        pk = lst[_sage_const_0 ]
                        L1 = lst[_sage_const_1 ]
                        L2 = lst[_sage_const_2 ]
                        B = lst[_sage_const_3 ]
                        C = lst[_sage_const_4 ]
                        print '::::::::::::::::::::Public Key::::::::::::::::::\n'
                        pretty_print(pk)
                        ''' 
                        print '::::::::::::::::::::Private Key::::::::::::::::::;:::'
                        print ':::::::::::::::::::::::::L1:::::::::::::::::::::::::\n'
                        pretty_print(L1)
                        print ':::::::::::::::::::::::::L2:::::::::::::::::::::::::\n'
                        pretty_print(L2)
                        print ':::::::::::::::::::::::::B:::::::::::::::::::::::::\n'
                        pretty_print(B)
                        print ':::::::::::::::::::::::::C:::::::::::::::::::::::::\n'
                        pretty_print(C)
                        '''
                        #polysPub = abc.getPubPolynomials(pk)
                        message = vector([abc.kk.random_element() for _ in range(s**_sage_const_2 )])
                        #message = vector(abc.kk,[0,0,1,0])
                        print 'plaintext'
                        pretty_print(message)
                        c = abc.encryptBlock(pk, message)
                        print 'ciphertext'
                        pretty_print(c);
                        print "Init Mq Writer"
                        pedro = ""
                        for i in range(abc.n+_sage_const_1 ):
                            pedro = pedro + "0 "
                        #bit level of attack
                        security_level = int(log(_sage_const_1p0 *((q**(_sage_const_4 *s))*((_sage_const_2p0 *(s**_sage_const_2 ))**_sage_const_3 )),_sage_const_2p0 )*_sage_const_1p0 )
                        print "security", security_level
                        mq[_sage_const_4 ] = security_level
                        #abc.printPublicKey_ToolANF(pk,c[0],pedro,mq[4],mq[5])
                        print "decrypt message", abc.decryptBlock(c[_sage_const_0 ],c[_sage_const_1 ],L1,L2,B,C, message)
                        abc.printPublicKey_ToolANF(pk, c[_sage_const_0 ], pedro, mq[_sage_const_5 ])
                        break;
                    except Exception, e:
                        print 'Error abc exception\n'    
            elif mq[_sage_const_0 ] == "sts":
                while True:
                    try:
		        L = mq[_sage_const_1 ]
                        r = mq[_sage_const_2 ]
                        pot = mq[_sage_const_3 ]
                        q = mq[_sage_const_4 ]
                        
                        sts = STS(L, r, pot, q)
                        sts.modePrint = _sage_const_0   
                        k_lst = sts.keyGeneration()
                        pk_lst = k_lst[_sage_const_0 ]
                        S = k_lst[_sage_const_1 ]
                        T = k_lst[_sage_const_2 ]
                        sk_lst = k_lst[_sage_const_3 ]
                        """
                        pretty_print("::::::::::::::::::::::::::::: Chave Privada :::::::::::::::::::::::")
                        sts.printVarValue("T",T)
                        sts.printVarValue("P'",sk_lst)
                        sts.printVarValue("S",S)
                        pretty_print("::::::::::::::::::::::::::::: Chave Publica :::::::::::::::::::::::")
                        sts.printVarValue("P",pk_lst)
                        """
                        message = vector([sts.K.random_element() for _ in range(sts.n)])
                        #sts.printVarValue("msg",message)
                        c = sts.encryptBlock(message, pk_lst)
                        pedro = ""
                        for i in range(sts.n+_sage_const_1 ):
                            pedro = pedro + "0 "
                        sts.printPublicKey_ToolANF(pk_lst, c[_sage_const_0 ], pedro, mq[_sage_const_5 ])
                        break
                    except Exception, e:
                         print 'Error sts exception\n'    
                         print e
            elif mq[_sage_const_0 ] == "hfe":
                while True:
                    try:
                        pot = mq[_sage_const_1 ]
                        r = mq[_sage_const_2 ]
                        q = mq[_sage_const_3 ]
                        hfe = HFE(r, pot, q)
                        x = hfe.K.random_element()
                        message = vector([x**(q**i) for i in range(hfe.pot)])
                        
                        pedro = ""
                        for i in range(hfe.pot+_sage_const_1 ):
                            pedro = pedro + "0 "
                        pk = hfe.keyGeneration()
                        c = message*pk*message.column()
                        hfe.printPublicKey_ToolANF(pk, c, pedro, mq[_sage_const_4 ])
                        break
                    except Exception, e:
                         print 'Error hfe exception\n' 
                         print e
                         return _sage_const_0 
                    
#MQWriter([["abc",2,2,2]])
#MQWriter([["sts",16,4,8,2]])
#MQWriter([["sts",16,5,8,2]])
#MQWriter([["sts",32,4,8,2]])
#MQWriter([["hfe",2,4,2]])
#MQWriter([["hfe",10,16,2]])  



'''
MQWriter([["abc",4,2,1,31]])
MQWriter([["abc",2,2,3,33]])
MQWriter([["abc",2,2,4,40]])
MQWriter([["abc",3,2,3,50]])
MQWriter([["abc",8,2,1,55]])
MQWriter([["abc",3,2,4,60]])

MQWriter([["hfe",6,5,2,31]])
MQWriter([["hfe",8,4,2,33]])
MQWriter([["hfe",8,5,2,40]])
MQWriter([["hfe",7,7,2,50]])
MQWriter([["hfe",9,6,2,55]])
MQWriter([["hfe",8,7,2,60]])

MQWriter([["sts",7,5,3,2,31]])
MQWriter([["sts",4,4,5,2,33]])
MQWriter([["sts",4,4,7,2,40]])
MQWriter([["sts",4,4,9,2,50]])
MQWriter([["sts",9,9,4,2,55]])
MQWriter([["sts",8,7,6,2,60]])
'''
#defining output path for mq files
path_output = "/home/grados-sanchez/grive/LNCC/doutorado/projects/MPQCSAT/mq/"
#for i in range(50):
    #MQWriter([["abc",2,2,1,0,i]])
    #MQWriter([["abc",3,2,1,0,i]])
    #MQWriter([["abc",5,2,1,0,i]])
    #MQWriter([["abc",5,2,1,0,i]])
    #MQWriter([["abc",6,2,1,0,i]])
    #MQWriter([["abc",7,2,1,0,i]])
    #MQWriter([["abc",8,2,1,0,i]])
    #MQWriter([["abc",10,2,1,0,i]])
    #MQWriter([["abc",11,2,1,0,i]])
    #MQWriter([["abc",12,2,1,0,i]])

#MQWriter([["hfe",6,5,2,31, 1]])

#for i in range(1,50):
#   MQWriter([["abc",9,2,1,0,i]])
from mpi4py import MPI

comm = MPI.COMM_WORLD
nprocs = _sage_const_4  

for i in range(_sage_const_1 ,nproc+_sage_const_1 ):
    if comm.rank == i:
        for j in range(_sage_const_15 ):
            MQWriter([["abc",_sage_const_2 ,_sage_const_2 ,_sage_const_1 ,_sage_const_0 ,(i-_sage_const_1 )*_sage_const_10 +j]])
#for i in range(50):
                   #s,q,pot
   #MQWriter([["abc",2,2,1,0,i]])    
                    #L,r,pot,q 
   #MQWriter([["sts",8,7,6,2,i]])
                   #pot,r,q
   #MQWriter([["hfe",2,10,2,i]])
